<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExpensesController">
   <top>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_Home" alignment="CENTER" mnemonicParsing="false" onAction="#changeScreenToHome" prefHeight="55.0" prefWidth="107.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="809.0" style="-fx-background-color: #88EAAA;" text="Log Expenses" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="502.0" prefWidth="870.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="502.0" prefWidth="459.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" minWidth="-Infinity" prefHeight="25.0" prefWidth="437.0">
                     <children>
                        <TextField fx:id="field_name" prefHeight="25.0" prefWidth="230.0" promptText="Item Name" />
                     </children>
                  </HBox>
                  <TextField fx:id="field_cost" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" promptText="Item cost (Ex: 1.25)">
                     <VBox.margin>
                        <Insets right="108.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button id="button_AddItem" fx:id="button_addItem" alignment="CENTER" mnemonicParsing="false" onAction="#addItemClick" prefHeight="57.0" prefWidth="230.0" style="-fx-background-color: #88EAAA;" text="Add Item to List">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="button_SubItem" fx:id="button_subItem" alignment="CENTER" mnemonicParsing="false" onAction="#subtractItemClick" prefHeight="65.0" prefWidth="230.0" style="-fx-background-color: #ff6969;" text="Subtract Item From List">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ScrollPane prefHeight="562.0" prefWidth="441.0">
               <content>
                  <TableView fx:id="table_view" prefHeight="547.0" prefWidth="439.0">
                    <!--<columns>
                      <TableColumn fx:id="col_Cost" editable="true" prefWidth="172.0" resizable="false" text="Amount ($)" />
                      <TableColumn fx:id="col_itemName" editable="true" prefWidth="266.0" resizable="false" text="Item Name" />
                    </columns>-->
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
</BorderPane>
